user nobody nogroup;
worker_processes auto;

events {
  worker_connections 512;
}

http {
	# Hide nginx version information.
	server_tokens off;

	# Define the MIME types for files.
	include       mime.types;
	default_type  application/octet-stream;

	# Enable Gzip
	gzip  on;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_min_length 1100;
	gzip_buffers     4 8k;
	gzip_proxied any;
	gzip_types
		# text/html is always compressed by HttpGzipModule
		text/css
		text/javascript
		text/xml
		text/plain
		text/x-component
		application/javascript
		application/json
		application/xml
		application/rss+xml
		font/truetype
		font/opentype
		application/vnd.ms-fontobject
		image/svg+xml;

	gzip_static on;

	gzip_proxied        expired no-cache no-store private auth;
	gzip_disable        "MSIE [1-6]\.";
	gzip_vary           on;

	server {
		listen		80;
		server_name	"dev.sa.muelh.ug";

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://dev_web;
		}
	}

	# Redirect all other HTTP requests to use HTTPS
	server {
		listen		80 default_server;

		return 301 https://sa.muelh.ug$request_uri;
	}

	server {
		listen 443 ssl http2;
		server_name    "sa.muelh.ug";

		ssl_certificate		/etc/keys/live/sa.muelh.ug/fullchain.pem;
		ssl_certificate_key	/etc/keys/live/sa.muelh.ug/privkey.pem;

		add_header Strict-Transport-Security "max-age=31536000";
		add_header Content-Security-Policy "script-src 'self'";
		add_header X-Frame-Options "DENY" always;
		add_header X-Xss-Protection "1; mode=block" always;
		add_header X-Content-Type-Options "nosniff" always;

		root /data/www;
	}
}
